token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
BlockComment
BlankChar
LineComment
Identifier
IntConst
StringConst

rule names:
program
declare
digitType
arrayType
varType
retType
value
parameterList
expressionList
block
statement
expression
forInit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 56, 10, 3, 12, 3, 14, 3, 59, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 106, 10, 8, 13, 8, 14, 8, 107, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 125, 10, 8, 13, 8, 14, 8, 126, 3, 8, 3, 8, 6, 8, 131, 10, 8, 13, 8, 14, 8, 132, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 139, 10, 8, 13, 8, 14, 8, 140, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 149, 10, 8, 13, 8, 14, 8, 150, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 197, 10, 10, 12, 10, 14, 10, 200, 11, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 226, 10, 12, 12, 12, 14, 12, 229, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 289, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 334, 10, 13, 12, 13, 14, 13, 337, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 342, 10, 14, 12, 14, 14, 14, 345, 11, 14, 5, 14, 347, 10, 14, 3, 14, 2, 4, 8, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 4, 2, 5, 7, 61, 61, 3, 2, 47, 48, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 2, 406, 2, 31, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 288, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 71, 7, 51, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 61, 2, 2, 39, 40, 7, 53, 2, 2, 40, 41, 5, 24, 13, 2, 41, 71, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 48, 7, 61, 2, 2, 44, 45, 7, 52, 2, 2, 45, 47, 7, 61, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 71, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 7, 61, 2, 2, 53, 57, 7, 27, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 71, 7, 28, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 61, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 5, 20, 11, 2, 65, 71, 3, 2, 2, 2, 66, 67, 7, 61, 2, 2, 67, 68, 7, 23, 2, 2, 68, 69, 7, 24, 2, 2, 69, 71, 5, 20, 11, 2, 70, 36, 3, 2, 2, 2, 70, 37, 3, 2, 2, 2, 70, 42, 3, 2, 2, 2, 70, 51, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 8, 5, 1, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 25, 2, 2, 77, 78, 7, 26, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 12, 3, 2, 2, 80, 81, 7, 25, 2, 2, 81, 83, 7, 26, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 7, 9, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 175, 7, 61, 2, 2, 96, 175, 7, 62, 2, 2, 97, 175, 7, 63, 2, 2, 98, 175, 7, 10, 2, 2, 99, 175, 7, 11, 2, 2, 100, 175, 7, 8, 2, 2, 101, 102, 7, 19, 2, 2, 102, 105, 5, 6, 4, 2, 103, 104, 7, 25, 2, 2, 104, 106, 7, 26, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 115, 3, 2, 2, 2, 109, 110, 7, 25, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 26, 2, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 175, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 19, 2, 2, 119, 124, 5, 6, 4, 2, 120, 121, 7, 25, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 26, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 7, 25, 2, 2, 129, 131, 7, 26, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 135, 7, 25, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 26, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 175, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 148, 5, 6, 4, 2, 144, 145, 7, 25, 2, 2, 145, 146, 5, 24, 13, 2, 146, 147, 7, 26, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 25, 2, 2, 153, 155, 7, 26, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 175, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 19, 2, 2, 160, 163, 7, 61, 2, 2, 161, 162, 7, 23, 2, 2, 162, 164, 7, 24, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 175, 3, 2, 2, 2, 165, 166, 7, 61, 2, 2, 166, 175, 5, 18, 10, 2, 167, 168, 7, 3, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 5, 18, 10, 2, 172, 175, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 95, 3, 2, 2, 2, 174, 96, 3, 2, 2, 2, 174, 97, 3, 2, 2, 2, 174, 98, 3, 2, 2, 2, 174, 99, 3, 2, 2, 2, 174, 100, 3, 2, 2, 2, 174, 101, 3, 2, 2, 2, 174, 118, 3, 2, 2, 2, 174, 142, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 188, 7, 23, 2, 2, 177, 178, 5, 10, 6, 2, 178, 185, 7, 61, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 7, 61, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 24, 2, 2, 191, 17, 3, 2, 2, 2, 192, 201, 7, 23, 2, 2, 193, 198, 5, 24, 13, 2, 194, 195, 7, 52, 2, 2, 195, 197, 5, 24, 13, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 19, 3, 2, 2, 2, 205, 209, 7, 27, 2, 2, 206, 208, 5, 22, 12, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 21, 3, 2, 2, 2, 214, 275, 7, 51, 2, 2, 215, 216, 5, 10, 6, 2, 216, 217, 7, 61, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 51, 2, 2, 220, 275, 3, 2, 2, 2, 221, 222, 5, 10, 6, 2, 222, 227, 7, 61, 2, 2, 223, 224, 7, 52, 2, 2, 224, 226, 7, 61, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 275, 3, 2, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 51, 2, 2, 234, 275, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 237, 7, 23, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 24, 2, 2, 239, 242, 5, 22, 12, 2, 240, 241, 7, 13, 2, 2, 241, 243, 5, 22, 12, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 275, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 24, 2, 2, 248, 249, 5, 22, 12, 2, 249, 275, 3, 2, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 7, 23, 2, 2, 252, 253, 5, 26, 14, 2, 253, 255, 7, 51, 2, 2, 254, 256, 5, 24, 13, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 51, 2, 2, 258, 260, 5, 24, 13, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 24, 2, 2, 262, 263, 5, 22, 12, 2, 263, 275, 3, 2, 2, 2, 264, 266, 7, 18, 2, 2, 265, 267, 5, 24, 13, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 275, 7, 51, 2, 2, 269, 270, 7, 16, 2, 2, 270, 275, 7, 51, 2, 2, 271, 272, 7, 17, 2, 2, 272, 275, 7, 51, 2, 2, 273, 275, 5, 20, 11, 2, 274, 214, 3, 2, 2, 2, 274, 215, 3, 2, 2, 2, 274, 221, 3, 2, 2, 2, 274, 232, 3, 2, 2, 2, 274, 235, 3, 2, 2, 2, 274, 244, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 8, 13, 1, 2, 277, 289, 5, 14, 8, 2, 278, 279, 7, 23, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 24, 2, 2, 281, 289, 3, 2, 2, 2, 282, 283, 9, 3, 2, 2, 283, 289, 5, 24, 13, 17, 284, 285, 9, 4, 2, 2, 285, 289, 5, 24, 13, 16, 286, 287, 9, 5, 2, 2, 287, 289, 5, 24, 13, 15, 288, 276, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 335, 3, 2, 2, 2, 290, 291, 12, 18, 2, 2, 291, 292, 7, 22, 2, 2, 292, 334, 5, 24, 13, 19, 293, 294, 12, 13, 2, 2, 294, 295, 9, 6, 2, 2, 295, 334, 5, 24, 13, 14, 296, 297, 12, 12, 2, 2, 297, 298, 9, 4, 2, 2, 298, 334, 5, 24, 13, 13, 299, 300, 12, 11, 2, 2, 300, 301, 9, 7, 2, 2, 301, 334, 5, 24, 13, 12, 302, 303, 12, 10, 2, 2, 303, 304, 9, 8, 2, 2, 304, 334, 5, 24, 13, 11, 305, 306, 12, 9, 2, 2, 306, 307, 9, 9, 2, 2, 307, 334, 5, 24, 13, 10, 308, 309, 12, 8, 2, 2, 309, 310, 7, 42, 2, 2, 310, 334, 5, 24, 13, 9, 311, 312, 12, 7, 2, 2, 312, 313, 7, 46, 2, 2, 313, 334, 5, 24, 13, 8, 314, 315, 12, 6, 2, 2, 315, 316, 7, 43, 2, 2, 316, 334, 5, 24, 13, 7, 317, 318, 12, 5, 2, 2, 318, 319, 7, 44, 2, 2, 319, 334, 5, 24, 13, 6, 320, 321, 12, 4, 2, 2, 321, 322, 7, 45, 2, 2, 322, 334, 5, 24, 13, 5, 323, 324, 12, 3, 2, 2, 324, 325, 7, 53, 2, 2, 325, 334, 5, 24, 13, 3, 326, 327, 12, 19, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 5, 24, 13, 2, 329, 330, 7, 26, 2, 2, 330, 334, 3, 2, 2, 2, 331, 332, 12, 14, 2, 2, 332, 334, 9, 5, 2, 2, 333, 290, 3, 2, 2, 2, 333, 293, 3, 2, 2, 2, 333, 296, 3, 2, 2, 2, 333, 299, 3, 2, 2, 2, 333, 302, 3, 2, 2, 2, 333, 305, 3, 2, 2, 2, 333, 308, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 25, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 343, 5, 24, 13, 2, 339, 340, 7, 52, 2, 2, 340, 342, 5, 24, 13, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 34, 31, 48, 57, 70, 84, 89, 93, 107, 115, 126, 132, 140, 150, 156, 163, 174, 185, 188, 198, 201, 209, 227, 242, 255, 259, 266, 274, 288, 333, 335, 343, 346]