T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Int=29
Bool=30
String=31
Null=32
Void=33
True=34
False=35
If=36
Else=37
For=38
While=39
Break=40
Continue=41
Return=42
New=43
Class=44
This=45
LeftBrace=46
RightBrace=47
LeftParen=48
RightParen=49
LeftBracket=50
RightBracket=51
BlockComment=52
BlankChar=53
LineComment=54
Identifier=55
IntConst=56
StringConst=57
';'=1
','=2
'='=3
'.'=4
'!'=5
'~'=6
'+'=7
'-'=8
'++'=9
'--'=10
'*'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'&'=22
'^'=23
'|'=24
'&&'=25
'||'=26
'[&]'=27
'->'=28
'int'=29
'bool'=30
'string'=31
'null'=32
'void'=33
'true'=34
'false'=35
'if'=36
'else'=37
'for'=38
'while'=39
'break'=40
'continue'=41
'return'=42
'new'=43
'class'=44
'this'=45
'{'=46
'}'=47
'('=48
')'=49
'['=50
']'=51
