token literal names:
null
'[&]'
'->'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
null
null
Int
Bool
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
BlockComment
BlankChar
LineComment
Identifier
IntConst
StringConst

rule names:
program
declare
digitType
arrayType
varType
retType
value
parameterList
expressionList
block
statement
expression
forInit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 363, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 109, 10, 8, 13, 8, 14, 8, 110, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 128, 10, 8, 13, 8, 14, 8, 129, 3, 8, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 142, 10, 8, 13, 8, 14, 8, 143, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 152, 10, 8, 13, 8, 14, 8, 153, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 5, 9, 192, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 348, 10, 13, 12, 13, 14, 13, 351, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 356, 10, 14, 12, 14, 14, 14, 359, 11, 14, 5, 14, 361, 10, 14, 3, 14, 2, 4, 8, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 10, 4, 2, 5, 7, 61, 61, 3, 2, 47, 48, 4, 2, 35, 35, 37, 37, 4, 2, 36, 36, 38, 38, 3, 2, 39, 41, 3, 2, 33, 34, 3, 2, 29, 32, 3, 2, 54, 55, 2, 423, 2, 31, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 360, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 74, 7, 51, 2, 2, 37, 38, 5, 10, 6, 2, 38, 39, 7, 61, 2, 2, 39, 40, 7, 53, 2, 2, 40, 41, 5, 24, 13, 2, 41, 42, 7, 51, 2, 2, 42, 74, 3, 2, 2, 2, 43, 44, 5, 10, 6, 2, 44, 49, 7, 61, 2, 2, 45, 46, 7, 52, 2, 2, 46, 48, 7, 61, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 51, 2, 2, 53, 74, 3, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 56, 7, 61, 2, 2, 56, 60, 7, 27, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 74, 7, 28, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 61, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 5, 20, 11, 2, 68, 74, 3, 2, 2, 2, 69, 70, 7, 61, 2, 2, 70, 71, 7, 23, 2, 2, 71, 72, 7, 24, 2, 2, 72, 74, 5, 20, 11, 2, 73, 36, 3, 2, 2, 2, 73, 37, 3, 2, 2, 2, 73, 43, 3, 2, 2, 2, 73, 54, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 9, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 8, 5, 1, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 25, 2, 2, 80, 81, 7, 26, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 3, 2, 2, 83, 84, 7, 25, 2, 2, 84, 86, 7, 26, 2, 2, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 97, 5, 10, 6, 2, 95, 97, 7, 9, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 178, 7, 61, 2, 2, 99, 178, 7, 62, 2, 2, 100, 178, 7, 63, 2, 2, 101, 178, 7, 10, 2, 2, 102, 178, 7, 11, 2, 2, 103, 178, 7, 8, 2, 2, 104, 105, 7, 19, 2, 2, 105, 108, 5, 6, 4, 2, 106, 107, 7, 25, 2, 2, 107, 109, 7, 26, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 118, 3, 2, 2, 2, 112, 113, 7, 25, 2, 2, 113, 114, 5, 24, 13, 2, 114, 115, 7, 26, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 178, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 19, 2, 2, 122, 127, 5, 6, 4, 2, 123, 124, 7, 25, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 26, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 134, 7, 26, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 7, 25, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 26, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 178, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 151, 5, 6, 4, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 24, 13, 2, 149, 150, 7, 26, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 159, 3, 2, 2, 2, 155, 156, 7, 25, 2, 2, 156, 158, 7, 26, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 178, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 166, 7, 61, 2, 2, 164, 165, 7, 23, 2, 2, 165, 167, 7, 24, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 178, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 178, 5, 18, 10, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 5, 18, 10, 2, 175, 178, 3, 2, 2, 2, 176, 178, 7, 21, 2, 2, 177, 98, 3, 2, 2, 2, 177, 99, 3, 2, 2, 2, 177, 100, 3, 2, 2, 2, 177, 101, 3, 2, 2, 2, 177, 102, 3, 2, 2, 2, 177, 103, 3, 2, 2, 2, 177, 104, 3, 2, 2, 2, 177, 121, 3, 2, 2, 2, 177, 145, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 191, 7, 23, 2, 2, 180, 181, 5, 10, 6, 2, 181, 188, 7, 61, 2, 2, 182, 183, 7, 52, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 7, 61, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 17, 3, 2, 2, 2, 195, 204, 7, 23, 2, 2, 196, 201, 5, 24, 13, 2, 197, 198, 7, 52, 2, 2, 198, 200, 5, 24, 13, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 24, 2, 2, 207, 19, 3, 2, 2, 2, 208, 212, 7, 27, 2, 2, 209, 211, 5, 22, 12, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 21, 3, 2, 2, 2, 217, 278, 7, 51, 2, 2, 218, 219, 5, 10, 6, 2, 219, 220, 7, 61, 2, 2, 220, 221, 7, 53, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 51, 2, 2, 223, 278, 3, 2, 2, 2, 224, 225, 5, 10, 6, 2, 225, 230, 7, 61, 2, 2, 226, 227, 7, 52, 2, 2, 227, 229, 7, 61, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 278, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 51, 2, 2, 237, 278, 3, 2, 2, 2, 238, 239, 7, 12, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 5, 24, 13, 2, 241, 242, 7, 24, 2, 2, 242, 245, 5, 22, 12, 2, 243, 244, 7, 13, 2, 2, 244, 246, 5, 22, 12, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 278, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 249, 7, 23, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 22, 12, 2, 252, 278, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 7, 23, 2, 2, 255, 256, 5, 26, 14, 2, 256, 258, 7, 51, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 51, 2, 2, 261, 263, 5, 24, 13, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 24, 2, 2, 265, 266, 5, 22, 12, 2, 266, 278, 3, 2, 2, 2, 267, 269, 7, 18, 2, 2, 268, 270, 5, 24, 13, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 278, 7, 51, 2, 2, 272, 273, 7, 16, 2, 2, 273, 278, 7, 51, 2, 2, 274, 275, 7, 17, 2, 2, 275, 278, 7, 51, 2, 2, 276, 278, 5, 20, 11, 2, 277, 217, 3, 2, 2, 2, 277, 218, 3, 2, 2, 2, 277, 224, 3, 2, 2, 2, 277, 235, 3, 2, 2, 2, 277, 238, 3, 2, 2, 2, 277, 247, 3, 2, 2, 2, 277, 253, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 280, 8, 13, 1, 2, 280, 292, 5, 14, 8, 2, 281, 282, 7, 23, 2, 2, 282, 283, 5, 24, 13, 2, 283, 284, 7, 24, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 292, 5, 24, 13, 17, 287, 288, 9, 4, 2, 2, 288, 292, 5, 24, 13, 16, 289, 290, 9, 5, 2, 2, 290, 292, 5, 24, 13, 15, 291, 279, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 349, 3, 2, 2, 2, 293, 294, 12, 13, 2, 2, 294, 295, 9, 6, 2, 2, 295, 348, 5, 24, 13, 14, 296, 297, 12, 12, 2, 2, 297, 298, 9, 4, 2, 2, 298, 348, 5, 24, 13, 13, 299, 300, 12, 11, 2, 2, 300, 301, 9, 7, 2, 2, 301, 348, 5, 24, 13, 12, 302, 303, 12, 10, 2, 2, 303, 304, 9, 8, 2, 2, 304, 348, 5, 24, 13, 11, 305, 306, 12, 9, 2, 2, 306, 307, 9, 9, 2, 2, 307, 348, 5, 24, 13, 10, 308, 309, 12, 8, 2, 2, 309, 310, 7, 42, 2, 2, 310, 348, 5, 24, 13, 9, 311, 312, 12, 7, 2, 2, 312, 313, 7, 46, 2, 2, 313, 348, 5, 24, 13, 8, 314, 315, 12, 6, 2, 2, 315, 316, 7, 43, 2, 2, 316, 348, 5, 24, 13, 7, 317, 318, 12, 5, 2, 2, 318, 319, 7, 44, 2, 2, 319, 348, 5, 24, 13, 6, 320, 321, 12, 4, 2, 2, 321, 322, 7, 45, 2, 2, 322, 348, 5, 24, 13, 5, 323, 324, 12, 3, 2, 2, 324, 325, 7, 53, 2, 2, 325, 348, 5, 24, 13, 3, 326, 327, 12, 20, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 5, 24, 13, 2, 329, 330, 7, 26, 2, 2, 330, 348, 3, 2, 2, 2, 331, 332, 12, 19, 2, 2, 332, 333, 7, 22, 2, 2, 333, 335, 7, 61, 2, 2, 334, 336, 5, 18, 10, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 348, 3, 2, 2, 2, 337, 338, 12, 18, 2, 2, 338, 339, 7, 22, 2, 2, 339, 340, 7, 23, 2, 2, 340, 342, 7, 61, 2, 2, 341, 343, 5, 18, 10, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 7, 24, 2, 2, 345, 346, 12, 14, 2, 2, 346, 348, 9, 5, 2, 2, 347, 293, 3, 2, 2, 2, 347, 296, 3, 2, 2, 2, 347, 299, 3, 2, 2, 2, 347, 302, 3, 2, 2, 2, 347, 305, 3, 2, 2, 2, 347, 308, 3, 2, 2, 2, 347, 311, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 317, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 331, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 25, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 357, 5, 24, 13, 2, 353, 354, 7, 52, 2, 2, 354, 356, 5, 24, 13, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 27, 3, 2, 2, 2, 36, 31, 49, 60, 73, 87, 92, 96, 110, 118, 129, 135, 143, 153, 159, 166, 177, 188, 191, 201, 204, 212, 230, 245, 258, 262, 269, 277, 291, 335, 342, 347, 349, 357, 360]